events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            default_type application/json;
            return 200 '{ "message": "hello world" }';
        }

        location / {
            root /src;
            index index.html;
        }
    }
}
